@import url(./variables.less);

body {
	margin: 0px;
	overflow-x: hidden;
}

//直接罗列所有元素，性能会好一点
* {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
		'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
		'Noto Color Emoji';
}

a {
	text-decoration: none;
	color: @textColor;
}
